<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="OFC_LOGED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@resources/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ofc2_cliente.controllers.LogedWindowController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
            <children>
                <Label fx:id="profileLabel" layoutX="251.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="55.0" text="Profile" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="logoutLabel" layoutX="705.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logout" prefHeight="21.0" prefWidth="60.0" text="Logout" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <ImageView fx:id="profileImage" fitHeight="23.0" fitWidth="33.0" layoutX="209.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/profileIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="logoutImage" fitHeight="23.0" fitWidth="33.0" layoutX="776.0" layoutY="99.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/logoutIcon.png" />
                    </image>
                </ImageView>
                <Button fx:id="eventBTN" layoutX="221.0" layoutY="294.0" mnemonicParsing="false" prefHeight="157.0" prefWidth="210.0" text="Event">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/calendar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <ImageView fitHeight="134.0" fitWidth="291.0" layoutX="359.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/OFCLogo.png" />
                    </image>
                </ImageView>
                <Button fx:id="comentBTN" layoutX="588.0" layoutY="294.0" mnemonicParsing="false" prefHeight="157.0" prefWidth="210.0" text="Comentario">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/chat.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic></Button>
                <Button fx:id="sponsorBTN" layoutX="588.0" layoutY="518.0" mnemonicParsing="false" prefHeight="157.0" prefWidth="210.0" text="Sponsor">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/cost.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
                <Button fx:id="routineBTN" layoutX="221.0" layoutY="518.0" mnemonicParsing="false" prefHeight="157.0" prefWidth="210.0" text="Rutina">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/fitness.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </children>
        </AnchorPane>
    </children>
</Pane>
