<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="modalComment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@resources/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ofc2_cliente.controllers.CommentModalController">
    <children>
          <Button fx:id="backBtn" layoutX="42.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="67.0" style="-fx-background-color: none; -fx-border-color: none;" text="Button">
              <graphic>
                  <ImageView  fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@resources/arrow-left-long-solid.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
      <Label layoutX="258.0" layoutY="135.0" prefHeight="36.0" prefWidth="83.0" text="E-mail" textFill="#ffff8d">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="188.0" layoutY="190.0" prefHeight="36.0" prefWidth="225.0" promptText="your email" />
      <Button fx:id="rememberPassword" layoutX="240.0" layoutY="269.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="120.0" text="remember">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
    </children>
</Pane>
