# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
URL= http://localhost:8080/ofc_reto2/webresources
Clave= ofc

